{
    "format_version": 2,
    "header": {
        "name": "MCT Cape Template",
        "description": "A cape template made by MCT Productions ",
        "uuid": "a5bed08c-75f9-4921-be16-760b1c44cc40",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            17,
            0
        ],
        "author": "Pepe"
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "4feb234c-895d-4ad1-a3fe-e287e22a157c",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}